<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIWebView</string>
			<string>IBProxyObject</string>
			<string>IBUICustomObject</string>
			<string>IBUIWindow</string>
			<string>IBUIToolbar</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
			<string>IBUIViewController</string>
			<string>IBUIActivityIndicatorView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="590933970">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIWindow" id="380026005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="1066788798">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIToolbar" id="800427350">
								<reference key="NSNextResponder" ref="1066788798"/>
								<int key="NSvFlags">1290</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUITextField" id="237495028">
										<reference key="NSNextResponder" ref="800427350"/>
										<int key="NSvFlags">1316</int>
										<string key="NSFrame">{{12, 7}, {241, 31}}</string>
										<reference key="NSSuperview" ref="800427350"/>
										<reference key="NSNextKeyView"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<int key="IBUIBorderStyle">3</int>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="362110936">
												<int key="NSID">2</int>
											</object>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{0, 97}, {320, 44}}</string>
								<reference key="NSSuperview" ref="1066788798"/>
								<reference key="NSNextKeyView" ref="237495028"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSMutableArray" key="IBUIItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIBarButtonItem" id="563435145">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUICustomView" ref="237495028"/>
										<reference key="IBUIToolbar" ref="800427350"/>
									</object>
									<object class="IBUIBarButtonItem" id="460858442">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIToolbar" ref="800427350"/>
										<int key="IBUISystemItemIdentifier">13</int>
									</object>
									<object class="IBUIBarButtonItem" id="283225999">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIToolbar" ref="800427350"/>
										<int key="IBUISystemItemIdentifier">14</int>
									</object>
								</object>
							</object>
							<object class="IBUIToolbar" id="563486513">
								<reference key="NSNextResponder" ref="1066788798"/>
								<int key="NSvFlags">1290</int>
								<string key="NSFrame">{{0, 53}, {320, 44}}</string>
								<reference key="NSSuperview" ref="1066788798"/>
								<reference key="NSNextKeyView" ref="147498066"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSMutableArray" key="IBUIItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIBarButtonItem" id="1045983429">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<float key="IBUIWidth">223</float>
										<reference key="IBUIToolbar" ref="563486513"/>
										<int key="IBUISystemItemIdentifier">6</int>
									</object>
									<object class="IBUIBarButtonItem" id="691658526">
										<string key="IBUITitle">Configure</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="563486513"/>
									</object>
								</object>
							</object>
							<object class="IBUIToolbar" id="1032461225">
								<reference key="NSNextResponder" ref="1066788798"/>
								<int key="NSvFlags">1290</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIButton" id="50413412">
										<reference key="NSNextResponder" ref="1032461225"/>
										<int key="NSvFlags">1316</int>
										<string key="NSFrame">{{207, 4}, {105, 37}}</string>
										<reference key="NSSuperview" ref="1032461225"/>
										<reference key="NSNextKeyView" ref="563486513"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">10</double>
											<int key="NSfFlags">16</int>
										</object>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Start Broadcasting</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="162675640">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{0, 9}, {320, 44}}</string>
								<reference key="NSSuperview" ref="1066788798"/>
								<reference key="NSNextKeyView" ref="50413412"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSMutableArray" key="IBUIItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIBarButtonItem" id="171281890">
										<string key="IBUITitle">Back</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="1032461225"/>
									</object>
									<object class="IBUIBarButtonItem" id="530107990">
										<string key="IBUITitle">Forward</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="1032461225"/>
									</object>
									<object class="IBUIBarButtonItem" id="483129739">
										<string key="IBUITitle">Home</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">1</int>
										<reference key="IBUIToolbar" ref="1032461225"/>
									</object>
									<object class="IBUIBarButtonItem" id="298818116">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUICustomView" ref="50413412"/>
										<reference key="IBUIToolbar" ref="1032461225"/>
									</object>
								</object>
							</object>
							<object class="IBUIWebView" id="1003914642">
								<reference key="NSNextResponder" ref="1066788798"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrame">{{0, 141}, {320, 329}}</string>
								<reference key="NSSuperview" ref="1066788798"/>
								<reference key="NSNextKeyView"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="1012359156">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIDataDetectorTypes">1</int>
								<bool key="IBUIDetectsPhoneNumbers">YES</bool>
							</object>
							<object class="IBUILabel" id="147498066">
								<reference key="NSNextResponder" ref="1066788798"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrame">{{8, 64}, {119, 21}}</string>
								<reference key="NSSuperview" ref="1066788798"/>
								<reference key="NSNextKeyView" ref="37157987"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Broadcast IP/Port:</string>
								<object class="NSFont" key="IBUIFont" id="178808961">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="162675640"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="37157987">
								<reference key="NSNextResponder" ref="1066788798"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrame">{{126, 64}, {101, 21}}</string>
								<reference key="NSSuperview" ref="1066788798"/>
								<reference key="NSNextKeyView" ref="800427350"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUIFont" ref="178808961"/>
								<reference key="IBUITextColor" ref="162675640"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUIActivityIndicatorView" id="239918060">
								<reference key="NSNextResponder" ref="1066788798"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrame">{{229, 109}, {20, 20}}</string>
								<reference key="NSSuperview" ref="1066788798"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIHidesWhenStopped">NO</bool>
								<int key="IBUIStyle">2</int>
							</object>
						</object>
						<string key="NSFrame">{{0, 5}, {320, 470}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSNextKeyView" ref="1032461225"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="362110936"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1066788798"/>
				<reference key="IBUIBackgroundColor" ref="1012359156"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIResizesToFullScreen">YES</bool>
			</object>
			<object class="IBUICustomObject" id="1039672073">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIViewController" id="703752750">
				<string key="IBUINibName">IOS_Streaming_BrowserViewController</string>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressBar</string>
						<reference key="source" ref="703752750"/>
						<reference key="destination" ref="237495028"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">displayInfo</string>
						<reference key="source" ref="703752750"/>
						<reference key="destination" ref="37157987"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startStopButton</string>
						<reference key="source" ref="703752750"/>
						<reference key="destination" ref="50413412"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="703752750"/>
						<reference key="destination" ref="1003914642"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">configureButton:</string>
						<reference key="source" ref="691658526"/>
						<reference key="destination" ref="703752750"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goBack:</string>
						<reference key="source" ref="171281890"/>
						<reference key="destination" ref="703752750"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goForward:</string>
						<reference key="source" ref="530107990"/>
						<reference key="destination" ref="703752750"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goHome:</string>
						<reference key="source" ref="483129739"/>
						<reference key="destination" ref="703752750"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">gotoAddress:</string>
						<reference key="source" ref="237495028"/>
						<reference key="destination" ref="703752750"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleStartStopTapped:</string>
						<reference key="source" ref="50413412"/>
						<reference key="destination" ref="703752750"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewController</string>
						<reference key="source" ref="1039672073"/>
						<reference key="destination" ref="703752750"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1039672073"/>
						<reference key="destination" ref="380026005"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="703752750"/>
						<reference key="destination" ref="1066788798"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndicator</string>
						<reference key="source" ref="703752750"/>
						<reference key="destination" ref="239918060"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reloadPage:</string>
						<reference key="source" ref="460858442"/>
						<reference key="destination" ref="703752750"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">stopLoading:</string>
						<reference key="source" ref="283225999"/>
						<reference key="destination" ref="703752750"/>
					</object>
					<int key="connectionID">102</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="380026005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1066788798"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="590933970"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1039672073"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">IOS_Streaming_Browser App Delegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="703752750"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Streaming Browser View Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="1066788798"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="37157987"/>
							<reference ref="147498066"/>
							<reference ref="563486513"/>
							<reference ref="1032461225"/>
							<reference ref="1003914642"/>
							<reference ref="800427350"/>
							<reference ref="239918060"/>
						</object>
						<reference key="parent" ref="380026005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="37157987"/>
						<reference key="parent" ref="1066788798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="800427350"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="563435145"/>
							<reference ref="460858442"/>
							<reference ref="283225999"/>
						</object>
						<reference key="parent" ref="1066788798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="147498066"/>
						<reference key="parent" ref="1066788798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="563486513"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="691658526"/>
							<reference ref="1045983429"/>
						</object>
						<reference key="parent" ref="1066788798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="1032461225"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="171281890"/>
							<reference ref="298818116"/>
							<reference ref="483129739"/>
							<reference ref="530107990"/>
						</object>
						<reference key="parent" ref="1066788798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1003914642"/>
						<reference key="parent" ref="1066788798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="171281890"/>
						<reference key="parent" ref="1032461225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="298818116"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="50413412"/>
						</object>
						<reference key="parent" ref="1032461225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="483129739"/>
						<reference key="parent" ref="1032461225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="530107990"/>
						<reference key="parent" ref="1032461225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="50413412"/>
						<reference key="parent" ref="298818116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="691658526"/>
						<reference key="parent" ref="563486513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="1045983429"/>
						<reference key="parent" ref="563486513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="563435145"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="237495028"/>
						</object>
						<reference key="parent" ref="800427350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="237495028"/>
						<reference key="parent" ref="563435145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="460858442"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="800427350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="283225999"/>
						<reference key="parent" ref="800427350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="239918060"/>
						<reference key="parent" ref="1066788798"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-2.CustomClassName</string>
					<string>2.IBAttributePlaceholdersKey</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
					<string>2.UIWindow.visibleAtLaunch</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>4.CustomClassName</string>
					<string>4.IBEditorWindowLastContentRect</string>
					<string>4.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIResponder</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<reference key="dict.values" ref="0"/>
					</object>
					<string>{{341, 376}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<integer value="1"/>
					<string>IOS_Streaming_BrowserAppDelegate</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>IOS_Streaming_BrowserViewController</string>
					<string>{{512, 351}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">102</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
